{
  "name": "webpack-css-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmies/webpack-css-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmies/webpack-css-sample/issues"
  },
  "homepage": "https://github.com/dmies/webpack-css-sample#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "postcss-loader": "^0.9.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
